.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: space-around;
    grid-gap: 20px;
  }

}
